<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Gisel</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="LoveLetter.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="container">  
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text">
          Selamat ulang tahun<br>Gisell
        </div>
      </div>
    </div>
    <div class="shadow"></div>

    <audio controls autoplay>
      <source src="Birthday_Song.m4a" type="audio/mpeg">
      Browser kamu tidak mendukung elemen audio.
    </audio>
  </div>

  <!-- External JS -->
  <script src="LoveLetter.js"></script>
</body>
</html>
